<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1_popup"
        android:orderInCategory="10"
        android:title="@string/item1" />
    <item
        android:id="@+id/item2_popup"
        android:orderInCategory="20"
        android:title="@string/item2" />
</menu>